procédure ChercherNombre(entrée chaineSaisie: chaineS, entrée sortie indice: entier, sortie lg: entier)
	// cette procédure cherche un nombre dans une chaine
	
	// indice	entrée: la position de l'indice de recherche au début de chaine
	//			sortie: la position de l'indice de recherche après le nombre dans la chaine
	
	// lg longueur du nombre
	


début
	tantque (chaineSaisie[indice] <> ESPACE) faire
		// arrêt quand le carc
		indice := indice + 1
	fintantque
	
	lg := 0
	
	si (chaineSaisie[indice] <> CARACFIN) alors
		// arrêt quand j'ai un caractère de fin
		tantque (chaineSaisie[indice] <> ESPACE) faire
			// arrêt quand j'ai un espace
				lg := lg + 1
				indice := indice + 1	
		fintantque		
	finsi
fin