programme : TestSommeNombreBase

//CONSTANTES
TAILLECHAINE= 10	// taille de la chaine de nombre
ESPACE= ' '			// séparateur de nombre
CARACFIN= '0'		// caractère de fin de chaineS

//TYPES
chaineS: tableau[TAILLECHAINE]caractère //Tableau de caractère

//VARIABLES
chaineSaisie: chaineS	// chaine saisie par l'utilisateur
base: entier			// base des nombres saisies dans la chaine

//FONCTIONS
fonction CompterNombreBase(entrée chaineSaisie: chaineS, entrée base: entier): sommeNombre
	// cette fonction retourne la somme des nombres de la chaine en prenant en compte la base
	
	// chaineSaisie est la chaine de caractère avec les nombres
	
	// base est la base dans laquelle les nombres sont écrit
	

début
	
	écrire("Saisissez une chaine nombre séparés par un espace")
	Lire(chaineSaisie)
	
	écrire("Saisissez une valeur de base comprise entre 2 et 16")
	Lire(base)
	
	écrire("le résultat est ", CompterNombreBase(chaineSaisie, base))

fin
